# ModernStoreStudy

./: .gitignore  ModernStore.sln  View.txt
ModernStore.Api/: ModernStore.Api.csproj  Startup.cs
ModernStore.Api/Controllers/: CustomerController.cs  OrderController.cs
ModernStore.Api/Properties/: launchSettings.json
ModernStore.Domain/: ModernStore.Domain.csproj  packages.config
ModernStore.Domain.Tests/: CustomerTests.cs  ModernStore.Domain.Tests.csproj  OrderTests.cs
ModernStore.Domain.Tests/Properties/: AssemblyInfo.cs
ModernStore.Domain/Commands/Handlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
ModernStore.Domain/Commands/Results/: GetCustomerCommandResult.cs  GetProductListCommandResult.cs  RegisterCustomerCommandResult.cs
ModernStore.Domain/Entidades/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore.Domain/Properties/: AssemblyInfo.cs
ModernStore.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ModernStore.Domain/Resources/: EmailTemplate.Designer.cs  EmailTemplate.resx
ModernStore.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
ModernStore.Infra/: ModernStore.Infra.csproj  packages.config
ModernStore.Infra/Contexts/: ModernStoreDataContext.cs
ModernStore.Infra/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ModernStore.Infra/Migrations/: 201703261215202_initial.Designer.cs  201703261215202_initial.cs  201703282107218_Initial.Designer.cs  201703282107218_Initial.cs  201703282107218_Initial.resx  Configuration.cs
ModernStore.Infra/Properties/: AssemblyInfo.cs
ModernStore.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ModernStore.Infra/Services/: EmailService.cs
ModernStore.Shared/: ModernStore.Shared.csproj
ModernStore.Shared/Commands/: ICommand.cs
ModernStore.Shared/Entidades/: Entity.cs
ModernStore.Shared/Properties/: AssemblyInfo.cs
ModernStore.WebApi/: ModernStore.WebApi.csproj  Program.cs  Startup.cs
ModernStore.WebApi/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
ModernStore.WebApi/Properties/: launchSettings.json
ModernStore.WebApi/Security/: TokenOptions.cs
